worker_processes  1;
error_log logs/error.log;

pid logs/nginx.pid;

events {
    worker_connections 1024;
}

http {

    server {
        
        # Env Values
        set $NAME_ROOT    "app/";
        set $NAME_ROUTER  "api/";
        
        lua_code_cache off; # [on | off] hotter 
        listen 3001;

        location / {
            default_type text/html;
            content_by_lua_block {
                ngx.say("<p>hello, world</p>")
            }

        }

        location ~ /api/(.+) {
            content_by_lua_file ${NAME_ROOT}${NAME_ROUTER}$1.lua;
        }
    }
}
