worker_processes  1;
error_log logs/error.log;

pid logs/nginx.pid;
events {
    worker_connections 1024;
}

http {
    server {
        lua_code_cache off; # [on | off] hotter 
        listen 3001;

        location / {
            default_type text/html;
            content_by_lua_block {
                ngx.say("<p>hello, world</p>")
            }

        }

        location ~ /api/(.+) {
            content_by_lua_file api/$1.lua;
        }
    }
}
