worker_processes  1;
error_log logs/error.log;
pid logs/nginx.pid;

events {
    worker_connections 1024;
}

http {

    include      conf.d/*.conf;
#    lua_package_path "app/utils/?.lua;app/dao/?.lua;;"; #lua 模块
    fastcgi_intercept_errors on;
}